<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="alternate"
      type="appliation/rss+xml"
      href="https://son1112.gitlab.io/dev/rss.xml"
      title="RSS feed for https://son1112.gitlab.io/dev/">
<title>Timeout for a second</title><meta name="author" content="AJR">
  <meta name="referrer" content="no-referrer">
  <link href="https://gongzhitaao.org/orgcss/org.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><div class="header">
  <a href="https://staticblog.org">My Static Org Blog</a>
</div></div>
<div id="content">
<div class="post-date">06 Jul 2021</div>
<h1 class="post-title">Timeout for a second</h1>

<div id="org5c9872b" class="figure">
<p><img src="https://marekhudyma.com/assets/2019-11-01-REST-communication-best-practices/http_communication_problems.png" alt="http_communication_problems.png" />
</p>
</div>

<p>
Whenever we are communicating any requests between different
networked services, time becomes a factor. Some services
can take longer than others by circumstance. Others might
be having an issue that causes delays.
</p>

<p>
We might have built our services with best practices in
mind, using standard timeout configurations in an effort
to achieve an optimal experience, one where no perceived
delay occurs for a user of our service.
</p>

<p>
The business domain, however, might throw a wrench into
our timeout scheme. Many times, our service/s depend on
3rd-party services and those mechanisms are out of our
hands.
</p>

<p>
What then to do? Well, let's explore the possibilities.
</p>

<div id="outline-container-orgbbffd1c" class="outline-2">
<h2 id="orgbbffd1c">Back to basics</h2>
<div class="outline-text-2" id="text-orgbbffd1c">
</div>
<div id="outline-container-org9218047" class="outline-3">
<h3 id="org9218047">What is a timeout?</h3>
<div class="outline-text-3" id="text-org9218047">
<p>
Let's <a href="http://www.google.com/search?q=">http://www.google.com/search?q=</a> <a href="http://www.google.com/search?q=what-is-a-timeout?">what is a timeout?</a>
</p>

<p>
Okay, yes, it is
</p>
<pre class="example">
a short period of time when you stop doing something so that you can rest or do something else.
</pre>


<p>
Let's <a href="http://www.google.com/search?q=what-is-a-network-timeout?">try being more specific</a>
</p>

<div class="org-src-container">
<pre class="src src-text">Network timeout is an option that lets you decide how long you are willing to
wait for an operation in a Workstation client before your request for that
operation is canceled (timed out) on a network. ... If the period is exceeded,
the operation fails and the client is disconnected from the application.
</pre>
</div>

<div class="org-src-container">
<pre class="src src-org">You can also consider timeouts to be split into three types: a <span style="color: #28def0;">~connect timeout~</span>,
a <span style="color: #28def0;">~write timeout~</span>, and a <span style="color: #28def0;">~read timeout~</span>. Connect timeouts affect how long the client
will wait for a connection to establish. Write timeouts affect how long the
connection will wait while the client tries to send data, like a POST request.
Read timeouts cover the amount of time it takes to actually receive the response
back from the server. Some HTTP clients allow you to set each separately, and
other's only allow you to set a total combined value.
</pre>
</div>

<p>
Okay, sure, that's about the option to control when our service/s
may decide to give up on the request and raise an error, informing
us that there was a timeout error. Which, of course, begs the question,
what happens if I don't configure a timeout length?
</p>

<p>
Well, it depends on what libraries you are using for your web application
service and the defaults that are set within those. Modern web frameworks
and http servers, I believe, all adhere to applying some kind of default.
I mean, what happens if there are none? Could a part of our service be
'on the phone' indefinitely? It's hard to say, but that is possible.
</p>

<p>
Being in a more modern era of computing, it is more likely that the external
service being called will return it's own error, possible a timeout error or
perhaps a different error entirely. If we are dependent on 3rd-party services,
chances are our external services are as well.
</p>

<div class="org-src-container">
<pre class="src src-org">We make assumptions about "battle-tested" libraries and packages. Their heavy
use adds clout, but sometimes the "good default" for a large audience isn't
always the best default for your needs. For a few examples:

Requests, the leading Python library for making HTTP requests, does not have a
default value for timeouts. They encourage you to set timeout values, but if
you forget or assume a sensible default exists, your code will be susceptible
to hanging connections.

Go's net/http module also has no default timeout. You can, and should, set your
own timeout value.

The default browser implementations lack default timeouts, and in some cases
lack easy ways to add timeouts. Both XHR and Fetch have issues, but most
packages on NPM do incorporate ways to set timeouts. Axios, for example has
a default of 0, which it interprets as infinite.

Ruby's net/http has 60s defaults for all timeout types. This is pretty high for
most use cases, but is at least a default value.

As we can see, even if you're using the language's built-in request module or
one of the most popular packages available, you will likely hit problems with
insufficient timeouts.
</pre>
</div>

<p>
So, that's the deal, really. There are services within our control and services
without our control. Compensating for this and other factors within our
service, we can see that there may be cases for adjusting what we can control
in order to reach for that optimal experience.
</p>
</div>
</div>



<div id="outline-container-org7bb0fd8" class="outline-3">
<h3 id="org7bb0fd8">Are there different kinds of timeouts?</h3>
<div class="outline-text-3" id="text-org7bb0fd8">
</div>
<div id="outline-container-orgb0de92b" class="outline-4">
<h4 id="orgb0de92b">Request timeouts</h4>
<div class="outline-text-4" id="text-orgb0de92b">
</div>
<ul class="org-ul">
<li><a id="org5fcb63c"></a>Dial Timeout<br />
<div class="outline-text-5" id="text-org5fcb63c">
<p>
Specifies the maximum amount of time a dial will wait for a connect to
complete on a named network
</p>
</div>
</li>

<li><a id="org4e47b08"></a>TLS Handshake Timeout<br />
<div class="outline-text-5" id="text-org4e47b08">
<p>
Specifies the max time to wait for TLS Handshake to be established
</p>
</div>
</li>

<li><a id="org575d220"></a>ResponseHeader Timeout<br />
<div class="outline-text-5" id="text-org575d220">
<p>
Specifies the max time to wait for receiving response headers from the server
</p>
</div>
</li>

<li><a id="orgfda3e30"></a>Request Timeout<br />
<div class="outline-text-5" id="text-orgfda3e30">
<p>
Represents the max time to wait for entire client request to
complete; includes <code>DialTimeout</code>, <code>TLSHandshakeTimeout</code> as well as
<code>Response HeaderTimeout</code>, plus extra time waiting for response body.
</p>
</div>
</li>

<li><a id="orga1d23b9"></a>Connection Timeout<br />
<div class="outline-text-5" id="text-orga1d23b9">
<p>
Number of seconds to wait for the connection to open
</p>
</div>
</li>

<li><a id="org60673a1"></a>Socket Timeout<br />
<div class="outline-text-5" id="text-org60673a1">
<p>
This timeout is mostly related to long-lived connections. A connection has
been established with a remote server and some chunks of bytes also have
been transferred. If this data flow of bytes is interrupted for a specific
time, then the socket timeout comes into the picture.
</p>
</div>
</li>

<li><a id="orgc5cce3d"></a>Wait for Connection Timeout<br />
<div class="outline-text-5" id="text-orgc5cce3d">
<p>
Applicable for a fixed connection pool. This is the timeout waiting for
an active connection to be available from the pool.
</p>
</div>
</li>

<li><a id="org30a37d5"></a>Idle Connection Timeout<br />
<div class="outline-text-5" id="text-org30a37d5">
<p>
Also applicable to a connection pool; specifies how much time an unused
connection should be kept around.
</p>
</div>
</li>
</ul>
</div>

<div id="outline-container-orgd63b31e" class="outline-4">
<h4 id="orgd63b31e">Response timeouts</h4>
<div class="outline-text-4" id="text-orgd63b31e">
<p>
Just as we can configure our timings when sending a request to a server,
we can also configure them on our service responses to protect our services
from malicious clients or slow clients that are holding the phone for
way too long.
</p>
</div>
</div>

<div id="outline-container-org3cb85eb" class="outline-4">
<h4 id="org3cb85eb">Which timeouts should we care about?</h4>
<div class="outline-text-4" id="text-org3cb85eb">
<p>
Well, that depends on your service/s and the net libraries you are using,
but a standard to cover the basics is to set at least the <a href="#orgfda3e30">Request Timeout</a>
to cover the whole time it takes to connect, send the request and receive
a response. The next fine grain from there might be to set a
<a href="#orga1d23b9">Connection Timeout</a>, which limits the amount of time to wait for a server
connection to be made.
</p>
</div>
</div>
</div>
<div id="outline-container-orgfc8e75c" class="outline-3">
<h3 id="orgfc8e75c">Best practices</h3>
<div class="outline-text-3" id="text-orgfc8e75c">
<p>
Because there can be many factors when deciding what times to set for
various scenarios, it can be difficult to track down a basic set of rules.
There are many many articles that pour over the details of timeouts and
well worth the read. However, I know that I recently came across a nicely
laid out best practice. It was something along the lines of 'larger in
the front, smaller in the back', or was it the other way around?
</p>

<p>
<a href="http://www.google.com/search?q=network-timeout-best-practices">Gee, let's try to find that again</a> and define some <a href="#orgc8bcd82">Standards</a>
Okay, so I did have it right. It still doesn't quite make sense to me,
so let's walk through a scenario here:
</p>

<ol class="org-ol">
<li>A user clicks a button on your service's web interface
<ol class="org-ol">
<li>All is well and the user is happy</li>
<li>The user receives an error with useful informaion (hopefully)</li>
</ol></li>
<li>The client services makes a request to a backend service
<ol class="org-ol">
<li>with a 10 second timeout, completes the request</li>
<li>receives a timeout error from the backend service</li>
</ol></li>
<li>The backend services makes a request to another backend service
<ol class="org-ol">
<li>with a 7 second timeout, completes the request</li>
<li>with a 7 second timeout, does NOT complete the request</li>
</ol></li>
<li>The second backend service makes a request to a 3rdParty service
<ol class="org-ol">
<li>it takes 5 seconds to complete</li>
<li>it takes 8 seconds to complete</li>
</ol></li>
</ol>


<div class="org-src-container">
<pre class="src src-org">Even if it&#8217;s a pretty long timeout, like 5 seconds, 10 seconds, or [gulp!] even
more, every network request ought to have some timeout in place. Picking a
timeout can be tricky&#8212;you don&#8217;t want to have too many failures when requests
will ultimately succeed (false negatives), nor do you want to waste too much
time and risk an unhealthy application. You may be able to determine good values
by looking at the distributions and trends of historical requests, along with
your application&#8217;s own performance guarantees or risk profile.

In any case, we don&#8217;t want our app servers&#8217; queues, connection pools, ring
buffers, or any bottleneck jamming up with stuff that&#8217;s going to wait forever.
You can definitely research and add fancier things like circuit breakers and
bulkheads depending on your production needs, but timeouts are cheap and
well-supported by libraries. Use them!
</pre>
</div>
</div>

<div id="outline-container-orgc8bcd82" class="outline-4">
<h4 id="orgc8bcd82">Standards</h4>
<div class="outline-text-4" id="text-orgc8bcd82">
<p>
<a href="https://www.nngroup.com/articles/response-times-3-important-limits/">Jakob Nielsen's research</a> has answered this for any application
(web apps aren't special in this regard):
</p>

<dl class="org-dl">
<dt>0.1 second</dt><dd>Limit for users feeling that they are directly manipulating objects in the UI.</dd>

<dt>1 second</dt><dd>Limit for users feeling that they are freely navigating the command space
without having to unduly wait for the computer.</dd>

<dt>10 seconds</dt><dd>Limit for users keeping their attention on the task. So for web apps you
should keep your page response times at 500 ms maximum on average near the
servers, to have a web app that is a pleasure to use even with a network
latency of 200-300 ms.</dd>
</dl>


<p>
<a href="https://docs.apigee.com/how-to-guides/configuring-io-timeout-best-practices">Best practices for configuring I/O timeout</a>
</p>

<dl class="org-dl">
<dt>First component</dt><dd>Always use the highest timeout on the first component in the API request
flow, which is the Client Application in Apigee Edge.</dd>

<dt>Last component</dt><dd>Always use the lowest timeout on the last component in the API request
flow, which is the Backend Service in Apigee Edge.</dd>

<dt>Between components</dt><dd>Ensure that there is a difference of at least 2-3 seconds in the timeout
value configured in each component between the first component and the
last component in the flow.</dd>

<dt>Router</dt><dd><p>
It is always a good practice to configure (modify) the I/O timeout value
for a specific virtual host as opposed to configuring it on the Router.
This ensures that the new timeout value affects only those API Proxies
which are using the specific virtual host and not all the API Proxies
being served by the Router.
</p>

<p>
Configure (modify) the I/O timeout on the Router only when you are
absolutely sure that the new I/O timeout value is required or applicable
 for all the API Proxies running on the Router.
</p></dd>

<dt>Message Processor</dt><dd><p>
It is always a good practice to configure (modify) the I/O timeout value
for a specific API proxy as opposed to configuring it on the Message
Processor. This ensures that the new timeout value affects only the
specific API proxy and not all the API proxies being served by the
Message Processor.
</p>

<p>
Configure (modify) the I/O timeout on the Message Processor only when you
are absolutely sure that the new I/O timeout value is required or
applicable for all the API Proxies running on the Message Processor.
</p></dd>
</dl>
</div>
</div>
</div>



<div id="outline-container-orgdf6084c" class="outline-3">
<h3 id="orgdf6084c">References</h3>
<div class="outline-text-3" id="text-orgdf6084c">
<p>
<a href="https://www.alibabacloud.com/blog/how-to-get-to-the-bottom-of-network-timeout-issues_595248">https://www.alibabacloud.com/blog/how-to-get-to-the-bottom-of-network-timeout-issues_595248</a>
<a href="https://golangbyexample.com/all-types-client-timeouts-http-tcp-udp-unix/">https://golangbyexample.com/all-types-client-timeouts-http-tcp-udp-unix/</a>
<a href="https://stackoverflow.com/questions/266281/best-practices-for-web-service-timeouts">https://stackoverflow.com/questions/266281/best-practices-for-web-service-timeouts</a>
<a href="https://stackoverflow.com/questions/184814/is-there-some-industry-standard-for-unacceptable-webapp-response-time">https://stackoverflow.com/questions/184814/is-there-some-industry-standard-for-unacceptable-webapp-response-time</a>
<a href="https://www.pingdom.com/blog/page-load-time-really-affect-bounce-rate/">https://www.pingdom.com/blog/page-load-time-really-affect-bounce-rate/</a>
<a href="https://docs.apigee.com/how-to-guides/configuring-io-timeout-best-practices">https://docs.apigee.com/how-to-guides/configuring-io-timeout-best-practices</a>
<a href="https://blog.bearer.sh/http-request-timeouts/">https://blog.bearer.sh/http-request-timeouts/</a>
<a href="https://marekhudyma.com/rest,microservices/2019/11/01/REST-communication-best-practices.html">https://marekhudyma.com/rest,microservices/2019/11/01/REST-communication-best-practices.html</a>
<a href="https://blog.runscope.com/posts/phil-sturgeon-taking-a-timeout-from-poor-performance">https://blog.runscope.com/posts/phil-sturgeon-taking-a-timeout-from-poor-performance</a>
<a href="https://8thlight.com/blog/colin-jones/2018/09/18/microservices-arent-magic-handling-timeouts.html">https://8thlight.com/blog/colin-jones/2018/09/18/microservices-arent-magic-handling-timeouts.html</a>
</p>
</div>
</div>
</div>
</div>
<div id="postamble" class="status"></div>
</body>
</html>
