<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="alternate"
      type="appliation/rss+xml"
      href="https://son1112.gitlab.io/dev/rss.xml"
      title="RSS feed for https://son1112.gitlab.io/dev/">
<title>BugBucket</title><meta name="author" content="AJR">
  <meta name="referrer" content="no-referrer">
  <link href="https://gongzhitaao.org/orgcss/org.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="static/favicon.ico"></head>
<body>
<div id="preamble" class="status"><img src='https://enzian.org/wp-content/uploads/2016/11/The-Last-Starfighter-Hero.png' /></div>
<div id="content">
<div class="post-date">08 Jul 2021</div>
<h1 class="post-title">BugBucket</h1>
<p>
BitBucket is terrible.
GitHub has rarely failed me. Microsoft even bought them and surprisingly did not screw it up.
GitLab is a wonder to use; really enjoying a fresh start there.
That is all&#x2026;
</p>
</div>
<div id="postamble" class="status"></div>
</body>
</html>
